<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="maven,gradle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="sum公司目前的工程都是用maven 构建，自己平时也习惯使用maven 来构建项目，本文从个maven的熟悉者的角度，教你如何快熟入门gradle,所以本文面向的是那些熟悉maven ，想快速入门gradle 的工程师">
<meta property="og:type" content="article">
<meta property="og:title" content="transfer maven to gradlew">
<meta property="og:url" content="http://beready.me/2017/06/25/transfer-maven-to-gradlew/index.html">
<meta property="og:site_name" content="LYP's Blog">
<meta property="og:description" content="sum公司目前的工程都是用maven 构建，自己平时也习惯使用maven 来构建项目，本文从个maven的熟悉者的角度，教你如何快熟入门gradle,所以本文面向的是那些熟悉maven ，想快速入门gradle 的工程师">
<meta property="og:updated_time" content="2017-06-25T14:12:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="transfer maven to gradlew">
<meta name="twitter:description" content="sum公司目前的工程都是用maven 构建，自己平时也习惯使用maven 来构建项目，本文从个maven的熟悉者的角度，教你如何快熟入门gradle,所以本文面向的是那些熟悉maven ，想快速入门gradle 的工程师">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://beready.me/2017/06/25/transfer-maven-to-gradlew/"/>


  <title> transfer maven to gradlew | LYP's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LYP's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            了解我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            看书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                transfer maven to gradlew
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-25T22:03:38+08:00" content="2017-06-25">
              2017-06-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/25/transfer-maven-to-gradlew/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/25/transfer-maven-to-gradlew/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="sum"><a href="#sum" class="headerlink" title="sum"></a>sum</h3><p>公司目前的工程都是用maven 构建，自己平时也习惯使用maven 来构建项目，本文从个maven的熟悉者的角度，教你如何快熟入门gradle<br>,所以本文面向的是那些熟悉maven ，想快速入门gradle 的工程师</p>
<a id="more"></a>
<h3 id="maven-VS-gradle"><a href="#maven-VS-gradle" class="headerlink" title="maven VS gradle"></a>maven VS gradle</h3><h4 id="gradle改进点"><a href="#gradle改进点" class="headerlink" title="gradle改进点"></a>gradle改进点</h4><p><em>maven 有哪些问题?</em></p>
<ul>
<li>xml 语法太烦，不够简洁</li>
<li>不够灵活(没有感觉到)</li>
<li>maven 依赖管理有槽点，依赖的多版本管理做得不好?(这个我没有太多想法)<br>当然，maven 提出的生命周期还是很容易上手,工程师只要会使用这些生命周期就好，解放工程师<br><em>gradle</em> 针对这些问题，进行优化</li>
<li>DSL语法，简洁</li>
<li>一开始使用Apache Ivy 来作为它的依赖管理，后面是自研</li>
</ul>
<h4 id="gradle-maven-特性映射"><a href="#gradle-maven-特性映射" class="headerlink" title="gradle maven 特性映射"></a>gradle maven 特性映射</h4><h5 id="构建配置文件"><a href="#构建配置文件" class="headerlink" title="构建配置文件"></a>构建配置文件</h5><table>
<thead>
<tr>
<th style="text-align:center">gradle</th>
<th style="text-align:center">maven</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">build.grade &amp;&amp; settingg.gradle</td>
<td style="text-align:center">pom.xml</td>
</tr>
</tbody>
</table>
<p>来看两个构建config file :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</div><div class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0</div><div class="line">    http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;</div><div class="line"></div><div class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</div><div class="line">    &lt;groupId&gt;com.technologyconversations&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;java-build-tools&lt;/artifactId&gt;</div><div class="line">    &lt;packaging&gt;jar&lt;/packaging&gt;</div><div class="line">    &lt;version&gt;1.0&lt;/version&gt;</div><div class="line"></div><div class="line">    &lt;dependencies&gt;</div><div class="line">        &lt;dependency&gt;</div><div class="line">            &lt;groupId&gt;junit&lt;/groupId&gt;</div><div class="line">            &lt;artifactId&gt;junit&lt;/artifactId&gt;</div><div class="line">            &lt;version&gt;4.11&lt;/version&gt;</div><div class="line">        &lt;/dependency&gt;</div><div class="line">        &lt;dependency&gt;</div><div class="line">            &lt;groupId&gt;org.hamcrest&lt;/groupId&gt;</div><div class="line">            &lt;artifactId&gt;hamcrest-all&lt;/artifactId&gt;</div><div class="line">            &lt;version&gt;1.3&lt;/version&gt;</div><div class="line">        &lt;/dependency&gt;</div><div class="line">    &lt;/dependencies&gt;</div><div class="line"></div><div class="line">    &lt;build&gt;</div><div class="line">        &lt;plugins&gt;</div><div class="line">            &lt;plugin&gt;</div><div class="line">                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</div><div class="line">                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</div><div class="line">                &lt;version&gt;2.3.2&lt;/version&gt;</div><div class="line">            &lt;/plugin&gt;</div><div class="line">        &lt;/plugins&gt;</div><div class="line">    &lt;/build&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;/project&gt;</div></pre></td></tr></table></figure>
<p><strong>transfer to gradle</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;maven-compile-plugin&apos;</div><div class="line"></div><div class="line">version = &apos;1.0&apos;</div><div class="line"></div><div class="line">repositories &#123;</div><div class="line">    mavenCentral()</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    testCompile group: &apos;junit&apos;, name: &apos;junit&apos;, version: &apos;4.11&apos; testCompile group: &apos;org.hamcrest&apos;, name: &apos;hamcrest-all&apos;, version: &apos;1.3&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="command"><a href="#command" class="headerlink" title="command"></a>command</h4><h5 id="生命周期命令"><a href="#生命周期命令" class="headerlink" title="生命周期命令"></a>生命周期命令</h5><ul>
<li>maven 的生命周期用的命令有:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mvn clean</div><div class="line">mvn compile</div><div class="line">mvn test</div><div class="line">mvn package</div><div class="line">mvn install</div><div class="line">mvn deploy</div></pre></td></tr></table></figure>
</li>
</ul>
<p>常用参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-Dmaven.test.skip=true # skip test</div></pre></td></tr></table></figure></p>
<ul>
<li>gradle 的”生命周期” 是通过task来设定的，gradel 设定了一些常用的task<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">gradle clean </div><div class="line">gradle build </div><div class="line">gradle jar</div><div class="line">gradle install</div><div class="line">gradle tasks</div><div class="line">gradle uploadArchives</div></pre></td></tr></table></figure>
</li>
</ul>
<p>工程所有的action 都可以通过 <code>gradle tasks</code>来查看</p>
<h5 id="辅助性的命令"><a href="#辅助性的命令" class="headerlink" title="辅助性的命令"></a>辅助性的命令</h5><p>由于gradle 灵活的task 模式，使得构建者有很大灵活性来自定义操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradle task &lt;self-define-taskname&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li>dependency 排查<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mvn dependency:tree</div><div class="line">gralde [:sub-modle-name:] dependencies</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="gradle-特有的一些概念"><a href="#gradle-特有的一些概念" class="headerlink" title="gradle  特有的一些概念"></a>gradle  特有的一些概念</h4><ul>
<li><code>./gradlew</code> ，脚本，初次执行脚本时，会下载gradle 的可执行文件到本地,本地安装了gradle ，就可以不使用./gradlew 脚本来执行gradle 命令</li>
</ul>
<h4 id="gradle-进阶"><a href="#gradle-进阶" class="headerlink" title="gradle 进阶"></a>gradle 进阶</h4><p>这个先不展开来说， 大概提几个点</p>
<ul>
<li><a href="https://docs.gradle.org/3.3/userguide/writing_build_scripts.html" target="_blank" rel="external">Writing Build Scripts</a> </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag">#maven</a>
          
            <a href="/tags/gradle/" rel="tag">#gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/怎样的代码是可维护的好业务代码/" rel="next" title="如何写好可维护的好代码">
                <i class="fa fa-chevron-left"></i> 如何写好可维护的好代码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/macos-使用最新的GNU-命令行工具/" rel="prev" title="macos 使用最新的GNU 命令行工具">
                macos 使用最新的GNU 命令行工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/25/transfer-maven-to-gradlew/"
           data-title="transfer maven to gradlew" data-url="http://beready.me/2017/06/25/transfer-maven-to-gradlew/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="罗宇平" />
          <p class="site-author-name" itemprop="name">罗宇平</p>
          <p class="site-description motion-element" itemprop="description">keep thinking!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luoyuping" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sum"><span class="nav-number">1.</span> <span class="nav-text">sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-VS-gradle"><span class="nav-number">2.</span> <span class="nav-text">maven VS gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gradle改进点"><span class="nav-number">2.1.</span> <span class="nav-text">gradle改进点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gradle-maven-特性映射"><span class="nav-number">2.2.</span> <span class="nav-text">gradle maven 特性映射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构建配置文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">构建配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#command"><span class="nav-number">2.3.</span> <span class="nav-text">command</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生命周期命令"><span class="nav-number">2.3.1.</span> <span class="nav-text">生命周期命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#辅助性的命令"><span class="nav-number">2.3.2.</span> <span class="nav-text">辅助性的命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gradle-特有的一些概念"><span class="nav-number">2.4.</span> <span class="nav-text">gradle  特有的一些概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gradle-进阶"><span class="nav-number">2.5.</span> <span class="nav-text">gradle 进阶</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015.7 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗宇平</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bereadyme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
