<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac os 配置," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="喜欢使用命令行工具的人，使用惯了linux 发行版的人，在mac 上使用命令行的话，有些命令行要么版本老，不支持一些常用的参数，要么参数不一致，也是头痛。举几个例子：

xargs  macos 不支持参数 -a
psmacos 和linux 的参数基本不一样
netstatmacos 和linux 的参数基本不一样

恭喜你，本篇blog 教你搞定这些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="macos 使用最新的GNU 命令行工具">
<meta property="og:url" content="http://beready.me/2017/07/12/macos-使用最新的GNU-命令行工具/index.html">
<meta property="og:site_name" content="LYP's Blog">
<meta property="og:description" content="喜欢使用命令行工具的人，使用惯了linux 发行版的人，在mac 上使用命令行的话，有些命令行要么版本老，不支持一些常用的参数，要么参数不一致，也是头痛。举几个例子：

xargs  macos 不支持参数 -a
psmacos 和linux 的参数基本不一样
netstatmacos 和linux 的参数基本不一样

恭喜你，本篇blog 教你搞定这些问题">
<meta property="og:image" content="http://p0.meituan.net/aichequan/dccf7a0c3bce628359e8c1582fb5eb6c182818.png">
<meta property="og:updated_time" content="2017-07-13T09:26:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macos 使用最新的GNU 命令行工具">
<meta name="twitter:description" content="喜欢使用命令行工具的人，使用惯了linux 发行版的人，在mac 上使用命令行的话，有些命令行要么版本老，不支持一些常用的参数，要么参数不一致，也是头痛。举几个例子：

xargs  macos 不支持参数 -a
psmacos 和linux 的参数基本不一样
netstatmacos 和linux 的参数基本不一样

恭喜你，本篇blog 教你搞定这些问题">
<meta name="twitter:image" content="http://p0.meituan.net/aichequan/dccf7a0c3bce628359e8c1582fb5eb6c182818.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://beready.me/2017/07/12/macos-使用最新的GNU-命令行工具/"/>


  <title> macos 使用最新的GNU 命令行工具 | LYP's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LYP's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            了解我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            看书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                macos 使用最新的GNU 命令行工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-12T21:12:19+08:00" content="2017-07-12">
              2017-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mac-os/" itemprop="url" rel="index">
                    <span itemprop="name">mac os</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/12/macos-使用最新的GNU-命令行工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/12/macos-使用最新的GNU-命令行工具/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>喜欢使用命令行工具的人，使用惯了linux 发行版的人，在mac 上使用命令行的话，有些命令行要么版本老，不支持一些常用的参数，要么参数不一致，也是头痛。<br>举几个例子：</p>
<ul>
<li>xargs<br>  <code>macos</code> 不支持参数 <code>-a</code></li>
<li>ps<br><code>macos</code> 和linux 的参数基本不一样</li>
<li>netstat<br><code>macos</code> 和linux 的参数基本不一样</li>
</ul>
<p>恭喜你，本篇blog 教你搞定这些问题</p>
<a id="more"></a>
<h1 id="how"><a href="#how" class="headerlink" title="how"></a>how</h1><h2 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># Install GNU core utilities (those that come with OS X are outdated)</div><div class="line">brew install coreutils</div><div class="line"></div><div class="line"># Install GNU `find`, `locate`, `updatedb`, and `xargs`, g-prefixed</div><div class="line">brew install findutils</div><div class="line"># 后面两个选装,如果你使用bash 多的话，可以安装下bash</div><div class="line"># Install Bash 4</div><div class="line">brew install bash</div><div class="line"></div><div class="line"># Install gnu-tar, g-prefixed</div><div class="line">brew install gnu-tar</div><div class="line"></div><div class="line"># Install pcregrep. Learn it, live it, love it.</div><div class="line">brew install pcre</div></pre></td></tr></table></figure>
<h2 id="step2"><a href="#step2" class="headerlink" title="step2"></a>step2</h2><p>配置环境变量<code>$PATH</code> 和<code>$MANPATH</code></p>
<p><em>每执行完一步上面的步骤，安装完这些工具到本地后，注意brew的 提示，它会提示如何更新上面的两个变量</em><br><img src="http://p0.meituan.net/aichequan/dccf7a0c3bce628359e8c1582fb5eb6c182818.png" alt="例如"></p>
<p>下面是我的配置好了的环境变量 (我没有更新bash ,我用zsh)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">export PATH=&quot;/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin&quot;</div><div class="line"></div><div class="line">export MANPATH=&quot;/usr/local/man:$MANPATH&quot;</div><div class="line"></div><div class="line"># install gun updated tools from brew</div><div class="line">export PATH=&quot;/usr/local/opt/coreutils/libexec/gnubin:$PATH&quot;</div><div class="line">export MANPATH=&quot;/usr/local/opt/coreutils/libexec/gnuman:$MANPATH&quot;</div><div class="line"></div><div class="line">export PATH=&quot;/usr/local/opt/findutils/libexec/gnubin:$PATH&quot;</div><div class="line">export MANPATH=&quot;/usr/local/opt/findutils/libexec/gnuman:$MANPATH&quot;</div></pre></td></tr></table></figure></p>
<h2 id="step3"><a href="#step3" class="headerlink" title="step3"></a>step3</h2><p>尝试下<code>ps</code> 和<code>netstat</code> 之类的命令是不是和linux的一样，别忘了尝试下man手册是不是已经可以man到最新的linux command</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac-os-配置/" rel="tag">#mac os 配置</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/transfer-maven-to-gradlew/" rel="next" title="transfer maven to gradlew">
                <i class="fa fa-chevron-left"></i> transfer maven to gradlew
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/xargs-tutoral/" rel="prev" title="xargs tutorial">
                xargs tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/12/macos-使用最新的GNU-命令行工具/"
           data-title="macos 使用最新的GNU 命令行工具" data-url="http://beready.me/2017/07/12/macos-使用最新的GNU-命令行工具/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="罗宇平" />
          <p class="site-author-name" itemprop="name">罗宇平</p>
          <p class="site-description motion-element" itemprop="description">keep thinking!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luoyuping" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how"><span class="nav-number">1.</span> <span class="nav-text">how</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1"><span class="nav-number">1.1.</span> <span class="nav-text">step 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2"><span class="nav-number">1.2.</span> <span class="nav-text">step2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step3"><span class="nav-number">1.3.</span> <span class="nav-text">step3</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015.7 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗宇平</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bereadyme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
