<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linx command,xargs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="man
buid and execute command lines from standard inputreads data from standard input (stdin) and executes the command (supplied to it as argument) one or more times based on the input read

使用arg 是参数，">
<meta property="og:type" content="article">
<meta property="og:title" content="xargs tutorial">
<meta property="og:url" content="http://yoursite.com/2017/07/14/xargs-tutoral/index.html">
<meta property="og:site_name" content="LYP's Blog">
<meta property="og:description" content="man
buid and execute command lines from standard inputreads data from standard input (stdin) and executes the command (supplied to it as argument) one or more times based on the input read

使用arg 是参数，">
<meta property="og:image" content="https://p0.meituan.net/aichequan/74b5adae8c0cc7a4d7685cbfe0b73c2b61275.png">
<meta property="og:image" content="https://p1.meituan.net/aichequan/e2b433a4ad814e359b69216fb91530dd43675.png">
<meta property="og:updated_time" content="2017-10-26T08:17:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xargs tutorial">
<meta name="twitter:description" content="man
buid and execute command lines from standard inputreads data from standard input (stdin) and executes the command (supplied to it as argument) one or more times based on the input read

使用arg 是参数，">
<meta name="twitter:image" content="https://p0.meituan.net/aichequan/74b5adae8c0cc7a4d7685cbfe0b73c2b61275.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/14/xargs-tutoral/"/>


  <title> xargs tutorial | LYP's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LYP's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            了解我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            看书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                xargs tutorial
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-14T21:00:19+08:00" content="2017-07-14">
              2017-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/14/xargs-tutoral/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/14/xargs-tutoral/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="man"><a href="#man" class="headerlink" title="man"></a>man</h1><blockquote>
<p>buid and execute command lines from standard input<br>reads data from standard input (stdin) and executes the command (supplied to it as argument) one or more times based on the input read</p>
</blockquote>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p><code>arg</code> 是参数，<code>xargs</code> X参数? 这样会好理解一些</p>
<p>使用方式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xargs [OPTION]... COMMAND [INITIAL-ARGS]...</div></pre></td></tr></table></figure></p>
<p>运行COMMAND ,参数是 INITIAL-ARGS(如果有的话)以及可以是使用xargs 读取到的文件或者其他输出</p>
<h3 id="什么情况需要选用这个命令"><a href="#什么情况需要选用这个命令" class="headerlink" title="什么情况需要选用这个命令?"></a>什么情况需要选用这个命令?</h3><p>看几条对比的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">find . -name &quot;*.md&quot; |xargs grep thought     # 这个命令是将找的文件的内容里面过滤字样 thought</div><div class="line">find . -name &quot;*.md&quot; |grep weekly-0519.md    # 这个命令是将找到的文件，过滤出文件名中带有字样 thought</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xargs -a input.txt ls -ltr #input.txt 里面有本目录下的几个文件名</div></pre></td></tr></table></figure>
<h1 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h1><h2 id="case-1-通过xargs-使命令执行根据参数列表执行多次"><a href="#case-1-通过xargs-使命令执行根据参数列表执行多次" class="headerlink" title="case 1 [通过xargs 使命令执行根据参数列表执行多次]"></a>case 1 [通过xargs 使命令执行根据参数列表执行多次]</h2><h3 id="L-number"><a href="#L-number" class="headerlink" title="-L  [number]"></a>-L  [number]</h3><ul>
<li>等同于用法 <code>-l[line-number]</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">xargs -a  keyword.txt -L 1 find . -name</div><div class="line">xargs -a  keyword.txt -l1 find . -name</div></pre></td></tr></table></figure>
<p>参数是按行展开的,每行一个参数,表示每次传递number行的参数给command</p>
<h3 id="n-number"><a href="#n-number" class="headerlink" title="-n [number]"></a>-n [number]</h3><p>当参数是按空格间隔开的时候，想命令按空格为间隔，读取参数列表,每次读取number 个参数给后面的command</p>
<p>例如：从stdin 里面，每次读取一个参数给find 查找<br><img src="https://p0.meituan.net/aichequan/74b5adae8c0cc7a4d7685cbfe0b73c2b61275.png" alt=""></p>
<h2 id="case-2"><a href="#case-2" class="headerlink" title="case 2"></a>case 2</h2><h3 id="a"><a href="#a" class="headerlink" title="-a"></a>-a</h3><p>xargs 会读取文件作为输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xargs -a input.txt ls -lart # 从文件里面读取参数</div></pre></td></tr></table></figure></p>
<h2 id="case-3"><a href="#case-3" class="headerlink" title="case 3"></a>case 3</h2><h3 id="p"><a href="#p" class="headerlink" title="-p"></a>-p</h3><p>迫使每次执行command 之前询问你是否执行这个命令<br>例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xargs -a input.txt -l1  -p find . -name</div></pre></td></tr></table></figure></p>
<p><img src="https://p1.meituan.net/aichequan/e2b433a4ad814e359b69216fb91530dd43675.png" alt="示例"></p>
<h3 id="i"><a href="#i" class="headerlink" title="-i"></a>-i</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls |grep weekly |xargs -i mv &#123;&#125; weekreport</div></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.howtoforge.com/tutorial/linux-xargs-command/" target="_blank" rel="external">8 Practical Examples of Linux Xargs Command for Beginners</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linx-command/" rel="tag">#linx command</a>
          
            <a href="/tags/xargs/" rel="tag">#xargs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/macos-使用最新的GNU-命令行工具/" rel="next" title="macos 使用最新的GNU 命令行工具">
                <i class="fa fa-chevron-left"></i> macos 使用最新的GNU 命令行工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/cron-expression/" rel="prev" title="CRON expression">
                CRON expression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/14/xargs-tutoral/"
           data-title="xargs tutorial" data-url="http://yoursite.com/2017/07/14/xargs-tutoral/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="罗宇平" />
          <p class="site-author-name" itemprop="name">罗宇平</p>
          <p class="site-description motion-element" itemprop="description">keep thinking!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luoyuping" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#man"><span class="nav-number">1.</span> <span class="nav-text">man</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.1.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么情况需要选用这个命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么情况需要选用这个命令?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见用法"><span class="nav-number">2.</span> <span class="nav-text">常见用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#case-1-通过xargs-使命令执行根据参数列表执行多次"><span class="nav-number">2.1.</span> <span class="nav-text">case 1 [通过xargs 使命令执行根据参数列表执行多次]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#L-number"><span class="nav-number">2.1.1.</span> <span class="nav-text">-L  [number]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-number"><span class="nav-number">2.1.2.</span> <span class="nav-text">-n [number]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case-2"><span class="nav-number">2.2.</span> <span class="nav-text">case 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a"><span class="nav-number">2.2.1.</span> <span class="nav-text">-a</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case-3"><span class="nav-number">2.3.</span> <span class="nav-text">case 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#p"><span class="nav-number">2.3.1.</span> <span class="nav-text">-p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i"><span class="nav-number">2.3.2.</span> <span class="nav-text">-i</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015.7 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗宇平</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bereadyme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
