<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java core II," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="流结构基础梳理java 的io体系概念较多，相应的读写的类较为复杂，有必要根据种类进行分类梳理，以便记忆
字节流 字符流字节流
super class: InputStream &amp;amp;&amp;amp; OutputStream
读写的基本长度是8bit
可以处理任意类型的文件

字符流
super class : Reader &amp;amp;&amp;amp; Writer
读写的基本长度是一个字符 16bit">
<meta property="og:type" content="article">
<meta property="og:title" content="流和文件">
<meta property="og:url" content="http://beready.me/2016/12/09/流和文件/index.html">
<meta property="og:site_name" content="LYP's Blog">
<meta property="og:description" content="流结构基础梳理java 的io体系概念较多，相应的读写的类较为复杂，有必要根据种类进行分类梳理，以便记忆
字节流 字符流字节流
super class: InputStream &amp;amp;&amp;amp; OutputStream
读写的基本长度是8bit
可以处理任意类型的文件

字符流
super class : Reader &amp;amp;&amp;amp; Writer
读写的基本长度是一个字符 16bit">
<meta property="og:updated_time" content="2016-12-09T09:53:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流和文件">
<meta name="twitter:description" content="流结构基础梳理java 的io体系概念较多，相应的读写的类较为复杂，有必要根据种类进行分类梳理，以便记忆
字节流 字符流字节流
super class: InputStream &amp;amp;&amp;amp; OutputStream
读写的基本长度是8bit
可以处理任意类型的文件

字符流
super class : Reader &amp;amp;&amp;amp; Writer
读写的基本长度是一个字符 16bit">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://beready.me/2016/12/09/流和文件/"/>


  <title> 流和文件 | LYP's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LYP's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            了解我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            看书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                流和文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T17:53:01+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/09/流和文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/09/流和文件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="流结构基础梳理"><a href="#流结构基础梳理" class="headerlink" title="流结构基础梳理"></a>流结构基础梳理</h1><p>java 的io体系概念较多，相应的读写的类较为复杂，有必要根据种类进行分类梳理，以便记忆</p>
<h2 id="字节流-字符流"><a href="#字节流-字符流" class="headerlink" title="字节流 字符流"></a>字节流 字符流</h2><h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><ul>
<li>super class: InputStream &amp;&amp; OutputStream</li>
<li>读写的基本长度是8bit</li>
<li>可以处理任意类型的文件</li>
</ul>
<h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><ul>
<li>super class : Reader &amp;&amp; Writer</li>
<li>读写的基本长度是一个字符 16bit</li>
<li>一般用来处理带有编码格式的文本</li>
</ul>
<h2 id="节点流-处理流"><a href="#节点流-处理流" class="headerlink" title="节点流,处理流"></a>节点流,处理流</h2><h3 id="节点流"><a href="#节点流" class="headerlink" title="节点流"></a>节点流</h3><ul>
<li>节点流职级操作文件，或者网络数据 ,FileInputStream,FileOutputStream</li>
</ul>
<h3 id="处理流"><a href="#处理流" class="headerlink" title="处理流"></a>处理流</h3><ul>
<li>对节点流进行进一步包装，例如提供缓冲功能，数据过滤功能,对数据的读写的报装<br>常见处理流又包含 缓冲流，转换流，数据流，对象流</li>
</ul>
<h4 id="缓冲流"><a href="#缓冲流" class="headerlink" title="缓冲流"></a>缓冲流</h4><ul>
<li>BufferedInputStream / BufferedOutputStream </li>
<li>数据会缓冲到内存里面，流关闭之前，需要进行flush的操作，将数据写入磁盘,避免数据的丢失</li>
</ul>
<h4 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a>转换流</h4><ul>
<li>只有InputStreamReader / OutputStreamWriter </li>
<li>字节到字符的转换<h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4></li>
<li>提供java 基本类型数据的读写</li>
<li>DataInputStream / DataOutputStream </li>
</ul>
<h4 id="Print-流"><a href="#Print-流" class="headerlink" title="Print 流"></a>Print 流</h4><h4 id="Object-流"><a href="#Object-流" class="headerlink" title="Object 流"></a>Object 流</h4><ul>
<li>对象的序列化</li>
<li>readObject()  / writeObject()</li>
<li>jvm原生的序列化对象按自定义固定的格式（基于二进制)</li>
<li>对于不可序列化的域，可以使用transient 标示</li>
</ul>
<h1 id="使用总结"><a href="#使用总结" class="headerlink" title="使用总结"></a>使用总结</h1><h4 id="读写文本数据"><a href="#读写文本数据" class="headerlink" title="读写文本数据"></a>读写文本数据</h4><ul>
<li>文本输出PrintWriter,文本读入Scanner 或者BufferedReader </li>
<li>nio 的File类可以方便的读写中等长度的文本文件</li>
</ul>
<h4 id="读写二进制数据"><a href="#读写二进制数据" class="headerlink" title="读写二进制数据"></a>读写二进制数据</h4><ul>
<li>DataInputStream 读入二进制数据并转化为java数据类型 , DataOutputStream 将java的数据以二进制写入,这两个流分别实现接口DataInput 和DataOutput 接口</li>
</ul>
<h4 id="java对象的读写"><a href="#java对象的读写" class="headerlink" title="java对象的读写"></a>java对象的读写</h4><ul>
<li>ObjectInputStream ObjectOutputStream</li>
</ul>
<h4 id="java-对象的序列化"><a href="#java-对象的序列化" class="headerlink" title="java 对象的序列化"></a>java 对象的序列化</h4><ul>
<li>不可序列化的field,使用trandient 修饰符,注意常见的不可序列化的域或者没有序列化意义的域</li>
<li><a href="https://github.com/giantray/stackoverflow-java-top-qa/blob/master/contents/what-is-a-serialversionuid-and-why-should-i-use-it.md" target="_blank" rel="external">关于java序列化时的serialVersionUid的原因以及生成的办法</a></li>
</ul>
<h4 id="java-文件目录操作"><a href="#java-文件目录操作" class="headerlink" title="java 文件目录操作"></a>java 文件目录操作</h4><ul>
<li>File 、Path 对系统文件目录进行操作</li>
<li>操作的文件系统默认是用户所在的磁盘,Paths 也可以操作其他的文件系统，例如一个zip压缩包</li>
</ul>
<h4 id="java-里面的内存映射"><a href="#java-里面的内存映射" class="headerlink" title="java 里面的内存映射"></a>java 里面的内存映射</h4><ul>
<li>关于四种文件读入的方式的性能比较<ul>
<li>四种方式分别为：普通输入流，带缓冲的输入流，随机访问文件，内存映射文件</li>
<li>性能测试代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line">public class ReadSpeedTest &#123;</div><div class="line"></div><div class="line">    public interface Command &#123;</div><div class="line">        public  long execute(Object data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    public static class TestInputStream implements Command &#123;</div><div class="line">        public long execute(Object data) &#123;</div><div class="line">            try&#123;</div><div class="line">                InputStream in = Files.newInputStream((Path)data);</div><div class="line">                CRC32 crc32 = new CRC32();</div><div class="line"></div><div class="line">                int c;</div><div class="line">                while ((c = in.read()) != -1) &#123;</div><div class="line">                    crc32.update(c);</div><div class="line">                &#125;</div><div class="line">                return crc32.getValue();</div><div class="line">            &#125; catch (Exception e) &#123;</div><div class="line">                return -1;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static class TestBufferInputStream implements Command &#123;</div><div class="line">        public long execute(Object data) &#123;</div><div class="line">            try &#123;</div><div class="line">                BufferedInputStream bufferedInputStream = new BufferedInputStream(Files.newInputStream((Path)data));</div><div class="line">                CRC32 crc32 = new CRC32();</div><div class="line">                int c ;</div><div class="line">                while ((c = bufferedInputStream.read()) != -1) &#123;</div><div class="line">                    crc32.update(c);</div><div class="line">                &#125;</div><div class="line">                return crc32.getValue();</div><div class="line"></div><div class="line">            &#125; catch (Exception e) &#123;</div><div class="line">                return -1;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static class TestRandomAccessFile implements Command &#123;</div><div class="line">        public long execute(Object file) &#123;</div><div class="line">            try &#123;</div><div class="line">                RandomAccessFile randomAccessFile = new RandomAccessFile(((Path)file).toFile(),&quot;r&quot;);</div><div class="line">                long fileLength = randomAccessFile.length();</div><div class="line">                CRC32 crc32 = new CRC32();</div><div class="line">                for (int i = 0; i &lt; fileLength; i++) &#123;</div><div class="line">                    randomAccessFile.seek(i);</div><div class="line">                    int c = randomAccessFile.read();</div><div class="line">                    crc32.update(c);</div><div class="line">                &#125;</div><div class="line">                return crc32.getValue();</div><div class="line">            &#125; catch (Exception e) &#123;</div><div class="line">                return -1;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    public static class TestMappedFile implements Command &#123;</div><div class="line">        public long execute(Object file) &#123;</div><div class="line">            try &#123;</div><div class="line">                FileChannel fileChannel = FileChannel.open((Path)file);</div><div class="line">                CRC32 crc32 = new CRC32();</div><div class="line">                long length = fileChannel.size();</div><div class="line">                MappedByteBuffer memBuffer = fileChannel.map(FileChannel.MapMode.READ_ONLY,0,length);</div><div class="line">                for (int i = 0; i &lt; length; i++) &#123;</div><div class="line">                    int c = memBuffer.get(i);</div><div class="line">                    crc32.update(c);</div><div class="line">                &#125;</div><div class="line">                return crc32.getValue();</div><div class="line">            &#125; catch (Exception e) &#123;</div><div class="line">                return -1;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    public static long time(String fileName,Command c) &#123;</div><div class="line">        long startTime = System.currentTimeMillis();</div><div class="line">        long crcValues = c.execute(Paths.get(fileName));</div><div class="line">        long endTime = System.currentTimeMillis();</div><div class="line">        System.out.println(endTime - startTime);</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        time(args[0],new TestInputStream());</div><div class="line">        time(args[0],new TestBufferInputStream());</div><div class="line">        time(args[0],new TestRandomAccessFile());</div><div class="line">        time(args[0],new TestMappedFile());</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>ps: 上面的代码一个一个字节读数据，能代表的数据很有限，可以尝试读取一个大文件，感受性能差异</p>
<h4 id="文件锁"><a href="#文件锁" class="headerlink" title="文件锁"></a>文件锁</h4><ul>
<li><p>获得文件锁使用FileChannel类 ,lock() or trylock()</p>
<ul>
<li><p>api </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FileLock lock (long start , long size,boolean shared)</div><div class="line">FileLock tryLock (long start , long size,boolean shared)</div></pre></td></tr></table></figure>
</li>
<li><p>java中的锁 </p>
</li>
</ul>
</li>
</ul>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><ul>
<li>Pattern &amp;&amp; Matcher</li>
<li>Pattern.compile(regexString) ,then User Matcher to get the taget </li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="http://www.cnblogs.com/shitouer/archive/2012/12/19/2823641.html" target="_blank" rel="external">深入理解 Java中的 流 (Stream)</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-core-II/" rel="tag">#java core II</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/daemontools/" rel="next" title="daemontools">
                <i class="fa fa-chevron-left"></i> daemontools
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/2017-s-plan/" rel="prev" title="2017's plan">
                2017's plan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/09/流和文件/"
           data-title="流和文件" data-url="http://beready.me/2016/12/09/流和文件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="罗宇平" />
          <p class="site-author-name" itemprop="name">罗宇平</p>
          <p class="site-description motion-element" itemprop="description">keep thinking!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luoyuping" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流结构基础梳理"><span class="nav-number">1.</span> <span class="nav-text">流结构基础梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字节流-字符流"><span class="nav-number">1.1.</span> <span class="nav-text">字节流 字符流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字节流"><span class="nav-number">1.1.1.</span> <span class="nav-text">字节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符流"><span class="nav-number">1.1.2.</span> <span class="nav-text">字符流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点流-处理流"><span class="nav-number">1.2.</span> <span class="nav-text">节点流,处理流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#节点流"><span class="nav-number">1.2.1.</span> <span class="nav-text">节点流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理流"><span class="nav-number">1.2.2.</span> <span class="nav-text">处理流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓冲流"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">缓冲流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换流"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">转换流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据流"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Print-流"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">Print 流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-流"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">Object 流</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用总结"><span class="nav-number">2.</span> <span class="nav-text">使用总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读写文本数据"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">读写文本数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写二进制数据"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">读写二进制数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java对象的读写"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">java对象的读写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java-对象的序列化"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">java 对象的序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java-文件目录操作"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">java 文件目录操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java-里面的内存映射"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">java 里面的内存映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件锁"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">文件锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">2.0.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015.7 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗宇平</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bereadyme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
